[gd_scene load_steps=6 format=3 uid="uid://cw1jenheii3vo"]

[ext_resource type="Script" path="res://items/bullet/bullet_class.gd" id="1_5bku5"]
[ext_resource type="Texture2D" uid="uid://brcpkisan0cie" path="res://items/bullet/bullet.png" id="1_ovfig"]
[ext_resource type="AudioStream" uid="uid://ch111j0rjcl8d" path="res://hit.wav" id="3_h55bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so2kd"]
size = Vector2(23.7266, 26.772)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6obkn"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Bullet" type="RigidBody2D" node_paths=PackedStringArray("sprite", "hitSfx")]
collision_layer = 0
collision_mask = 4
custom_integrator = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5bku5")
sprite = NodePath("Sprite2D")
damage = 3.0
hitSfx = NodePath("AudioStreamPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture_filter = 1
scale = Vector2(7.5, 7.5)
texture = ExtResource("1_ovfig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.57628e-07)
scale = Vector2(1.18011, 0.747048)
shape = SubResource("RectangleShape2D_so2kd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 71
process_material = SubResource("ParticleProcessMaterial_6obkn")
explosiveness = 0.08

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h55bt")
volume_db = -3.587
pitch_scale = 0.84
